# Application Name
spring.application.name=spring-data-jpa-ex

# H2 Database Configuration (In-Memory)
spring.datasource.url=jdbc:h2:mem:myprojectsjava
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate DDL Auto (creates tables automatically)
spring.jpa.hibernate.ddl-auto=update

# Show SQL in the console
spring.jpa.show-sql=true

# Enable H2 Console (for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
