spring.application.name=spring-security-demo
spring.security.user.name=tharun
spring.security.user.password=tharun
server.servlet.session.cookie.same-site=strict
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/security_demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tharunsk4

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
